<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>

      body{
        margin: 0;
        padding: 0;
        padding-left: 3em;
        padding-right: 3em;
      }
  
      .main {
        height: 100vh;
        padding-left: 3em;
        padding-right: 3em;
        background: #25384B;
        display: flex;
        flex-direction: row;
        
      }

      .left-section {
        background-color: #A3CFCC;
        flex: 0.75;
        height: 100%;
      }

      .right-section {
        background-color: #F7CFB6;
        display: flex;
        flex-direction: column;
        flex: 0.25;
        width: 10em;
        height: 100%;
        margin-left: 3em;
      }

      .item {
        background-color: #86C2DE;
        height: 100px;
        margin: 1em 1em 1em 1em;
      }
 
    </style>
  </head>
  <body>
    <div class="main">
      <div class="left-section"></div>
      <div class="right-section">
       
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
       
      </div>
    </div>
  </body>
</html>
